# DatingApp_Backend

./: DatingApp.csproj  DatingApp.sln  Program.cs  Startup.cs  datingapp.db
Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDTO.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDTO.cs  UserDto.cs
Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  UserLike.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedLIst.cs  PaginationParams.cs  UserParams.cs
Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20210822095120_IdentityAdded.Designer.cs  20210822095120_IdentityAdded.cs  20210823141158_GroupsAdded.Designer.cs  20210823141158_GroupsAdded.cs  20210824162104_PhotoApprovalAdded.Designer.cs  20210824162104_PhotoApprovalAdded.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
